<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<title>Color Picker</title>
	
    <!-- Favicon --> 
    <link rel="icon" type="image/png" href="icon.png" />
    
	<!-- Script CSS -->
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="lib/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/css/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="lib/css/apinkslider.css">
	<link rel="stylesheet" type="text/css" href="public/production/style.min.css">
 	
  	<!-- Font Roboto / Default -->
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    
    <!-- JS Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lib/js/canvasToBlob.js"></script>
    <script type="text/javascript" src="lib/js/rgbcolor.js"></script> 
    <script type="text/javascript" src="lib/js/StackBlur.js"></script>
    <script type="text/javascript" src="lib/js/canvg.min.js"></script>
    <script type="text/javascript" src="lib/js/filesaver.min.js"></script>
    <script type="text/javascript" src="lib/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="lib/js/apinkmage.js"></script>
    <script type="text/javascript" src="lib/js/apinkslider.js"></script>

    <script type="text/javascript" src="public/production/js/app.js"></script>
    <script type="text/javascript" src="public/production/js/picking.js"></script>
    <script type="text/javascript" src="public/production/js/user.js"></script>
    <script type="text/javascript" src="public/production/js/export.js"></script>
</head>
<body>
	<div class="appli" id="main">
		<div class="goutte" id="goutte">
           	<input type="hidden" id="hiddenColor"> 
			<svg version="1.2" baseProfile="tiny" id="Calque_1" class="svg_goutte"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64"
				 xml:space="preserve">
			<path id="XMLID_6_" class="cursor" stroke-width="0.9934" stroke-linejoin="bevel" stroke-miterlimit="10" d="
				M44.2,38.8c-1.7-10-9.8-24.7-11.8-28.3C32.1,10,32,9.8,31.9,9.7c0,0,0,0,0,0V9.1c0,0-10.4,18.2-12.4,29.5
				c-1.9,11,4.4,15.6,12.4,15.6C39.8,54.2,46,49.6,44.2,38.8z"/>
			</svg>
		</div>
		
		<div class="bgColor" id="bgColor"></div>
		
		<div class="wrapperCode">
			<div class="content">
				<div class="preview">
					<h1>Test RVB</h1>
				</div>

				<div class="row">
					<div class="side-left">
						<h3>Saisis un chiffre entre 0 et 255</h3>
						<div class="find-color current" data-result="noir" id="find-color-0">
							<div class="color-wrapper">
								<div class="color-container">
									<span>Couleur à trouver :</span><br>
									<div class="color"></div>
									<span id="result-test"></span>
								</div>
								<div class="code-color">
									<div class="input-field">
										<label for="ipt-color">R (Rouge) :</label>
										<input type="text" class="first" maxlength="3">
									</div>
									<div class="input-field">
										<label for="ipt-color">V (Vert) :</label>
										<input type="text" class="center" maxlength="3">
									</div>
									<div class="input-field">
										<label for="ipt-color">B (Bleu) :</label>
										<input type="text" class="last" maxlength="3">
									</div>
								</div>
								<div class="code-btn" data-index="0">
									<button class="btn-color btn-color-prev">Précédent</button>
									<button class="btn-color btn-color-next">Suivant</button>
								</div>
							</div>
						</div>
						<div class="find-color" data-result="blanc" id="find-color-1">
							<div class="color-wrapper">
								<div class="color-container">
									<span>Couleur à trouver :</span><br>
									<div class="color"></div>
									<span id="result-test"></span>
								</div>
								<div class="code-color">
									<div class="input-field">
										<label for="ipt-color">Rouge :</label>
										<input type="text" class="first" maxlength="3">
									</div>
									<div class="input-field">
										<label for="ipt-color">Vert :</label>
										<input type="text" class="center" maxlength="3">
									</div>
									<div class="input-field">
										<label for="ipt-color">Bleu :</label>
										<input type="text" class="last" maxlength="3">
									</div>
								</div>
								<div class="code-btn" data-index="1">
									<button class="btn-color btn-color-prev">Précédent</button>
									<button class="btn-color btn-color-next">Suivant</button>
								</div>
							</div>
						</div>

						<div class="find-color" data-result="rouge" id="find-color-2">
							<div class="color-wrapper">
								<div class="color-container">
									<span>Couleur à trouver :</span><br>
									<div class="color"></div>
									<span id="result-test"></span>
								</div>
								<div class="code-color">
									<div class="input-field">
										<label for="ipt-color">R (Rouge) :</label>
										<input type="text" class="first" maxlength="3">
									</div>
									<div class="input-field">
										<label for="ipt-color">V (Vert) :</label>
										<input type="text" class="center" maxlength="3">
									</div>
									<div class="input-field">
										<label for="ipt-color">B (Bleu) :</label>
										<input type="text" class="last" maxlength="3">
									</div>
								</div>
								<div class="code-btn" data-index="2">
									<button class="btn-color btn-color-prev">Précédent</button>
									<button class="btn-color btn-color-next">Suivant</button>
								</div>
							</div>
						</div>

						<div class="find-color" data-result="jaune" id="find-color-3">
							<div class="color-wrapper">
								<div class="color-container">
									<span>Couleur à trouver :</span><br>
									<div class="color"></div>
									<span id="result-test"></span>
								</div>
								<div class="code-color">
									<div class="input-field">
										<label for="ipt-color">R (Rouge) :</label>
										<input type="text" class="first" maxlength="3">
									</div>
									<div class="input-field">
										<label for="ipt-color">V (Vert) :</label>
										<input type="text" class="center" maxlength="3">
									</div>
									<div class="input-field">
										<label for="ipt-color">B (Bleu) :</label>
										<input type="text" class="last" maxlength="3">
									</div>
								</div>
								<div class="code-btn" data-index="3">
									<button class="btn-color btn-color-prev">Précédent</button>
									<button class="btn-color btn-color-next">Suivant</button>
								</div>
							</div>
						</div>

						<div class="find-color" data-result="vert" id="find-color-4">
							<div class="color-wrapper">
								<div class="color-container">
									<span>Couleur à trouver :</span><br>
									<div class="color"></div>
									<span id="result-test"></span>
								</div>
								<div class="code-color">
									<div class="input-field">
										<label for="ipt-color">R (Rouge) :</label>
										<input type="text" class="first" maxlength="3">
									</div>
									<div class="input-field">
										<label for="ipt-color">V (Vert) :</label>
										<input type="text" class="center" maxlength="3">
									</div>
									<div class="input-field">
										<label for="ipt-color">B (Bleu) :</label>
										<input type="text" class="last" maxlength="3">
									</div>
								</div>
								<div class="code-btn" data-index="4">
									<button class="btn-color btn-color-prev">Précédent</button>
									<button class="btn-color btn-color-next">Suivant</button>
								</div>
							</div>
						</div>
					</div>
					<div class="side-right">
						<div class="preview-svg">
							<div class="pinceau" id="pinceau"></div>
							<svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152.6 135.03">
								<defs>
									<style>.path-preview{fill: transparent; stroke: black}</style>
								</defs>
								<title>tacheverte</title>
								<path class="path-preview" d="M89.64,95.27c-2-3-3.8,2.58-13.36,5.49s-10-11.43,1.85-11.08,15.19,1.14,6.58-11.62c-4-5.88,6.16-12.37,8.55-15.38,3.13-3.94,6.2-14-15.58-12.71C57,51.17,57.43,32.35,65.47,27.6c13.63-8.06,25.88,21.75,33.31,17.6,10-5.57-9.81-20.13-.92-24.06,10.55-4.66,6.51,13.52,9.31,19.42,5.37,11.3,21.88-.07,14.45-14.87-3.43-6.84,11.69-11.91,5.53,6.08-2.5,7.32,7.8,18.63,17.55-.15,3.26-6.28,6.52-18,10.87-20.07,11.18-5.28,20.9,9-3.91,27.86-14.66,11.13,2.68,10,5.64,12.46C166,59,149,64.33,163.7,67.43c17.75,3.74,24.67-3.15,37.34-2.74,8.9,0.29,13.18,5,11.57,11.35-1.25,4.94-7.38,8.13-15.2,6.22-9.44-2.31-13.51-.45-11.64,2,11.11,14.67,3.14,28.34-9.93,29.52-9.12.82-16.26,3.55-16.44,9.42-0.41,13.48-16.67,17.85-23.84,2.27s-13.29-10.42-17-6.44,1.64,21.78-10,25.85c-8.57,3-18.64-6.19-14.81-17.45s14.61-7.6,13.29-16-10.15-.73-15-4.92C87.45,102.5,91.58,98.16,89.64,95.27Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M61.8,33S66,25.39,73.87,28.84c6.9,3,11.17,9.43,11.17,9.43S70.52,26.39,61.8,33Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M154.14,115.14s6.69,5.37,3.48,12.36c-2.26,4.93-6.36,5-6.36,5S157.11,126.7,154.14,115.14Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M176.29,81.17S186.36,80,189.14,93c2.72,12.69-6.75,17-6.75,17S193.3,87.24,176.29,81.17Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M88.9,81.1S83,74.91,87.14,70.3a8,8,0,0,1,8.44-2.2S85.86,70.73,88.9,81.1Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M97.08,105.72s-5.62.22-6.07-3.83a5.23,5.23,0,0,1,2.59-5.1A6.47,6.47,0,0,0,97.08,105.72Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M198.43,68.51s7.43-4.26,10.9.89a8,8,0,0,1,.11,8.72S209.24,68.05,198.43,68.51Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M145.17,51s9.29-2.28,12.76,2.87c3,4.5-1.95,8.5-1.95,8.5S156,50.54,145.17,51Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M69.44,96.63s2.41-7.56,8.35-5.73c5.18,1.6,9.57-3.41,9.57-3.41a27.51,27.51,0,0,1-4.85,4.38c-1.92,1.38-4.22.61-7.18,1C71.65,93.35,71.55,96.56,69.44,96.63Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M124.69,20s4.77-.45,2.64,7.79c-2,7.9-1.61,9.65-1.61,9.65s-2.11-.2-1.1-4.16C126.59,25.65,126.91,21.77,124.69,20Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M98.23,139.76s-8.54-9.49,2.71-17.92c12.09-9.05,12.64-13,12.64-13s3,2.53-2.73,7.47C99.79,125.89,97.06,133.53,98.23,139.76Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M99.4,21s4.6-.9,5.39,5.29a43.57,43.57,0,0,1-.3,11.79,61.86,61.86,0,0,1-1.2-8.26C103.12,23.92,101.4,21.28,99.4,21Z" transform="translate(-60.34 -10.44)"/>
								<path class="path-preview" d="M157.17,12s7.85-2.6,8.9,5.71c1,8.1-8.48,14.71-8.48,14.71s3.79-5.1,4.76-9.07C164.24,15.58,159.84,12.44,157.17,12Z" transform="translate(-60.34 -10.44)"/>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="popin" id="popin">
			<span>Es-tu prêt à passer le test de validation ?</span>
			<div class="action">
				<button class="btn btn-yes" id="btn-yes"><img src="public/img/check-32.png"></button>
				<button class="btn btn-no" id="btn-no"><img src="public/img/1451248913_remove-01.png"></button>
				<button class="btn btn-validate" id="btn-validate" style="display:none"><img src="public/img/check-32.png"></button>
			</div>
		</div>
		
		<div class="colorpicker">
			<h1>Color Picker</h1>
		</div>
		
		<div class="wrapper">
			<a href="partials/form.html" id="obs-index" data-obs="index">
				<h1>Color Picker</h1>
			</a>
		</div>
	</div> 
	<!-- /.appli -->
</body>
</html>